{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔥 啟動常駐熱重載",
            "type": "shell",
            "command": "./hot_reload_manager.sh",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "🛑 停止熱重載",
            "type": "shell",
            "command": "./hot_reload_manager.sh",
            "args": ["stop"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "🔄 重啟熱重載",
            "type": "shell",
            "command": "./hot_reload_manager.sh",
            "args": ["restart"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "📊 檢查熱重載狀態",
            "type": "shell",
            "command": "./hot_reload_manager.sh",
            "args": ["status"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "📋 查看熱重載日誌",
            "type": "shell",
            "command": "./hot_reload_manager.sh",
            "args": ["logs"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true
        },
        {
            "label": "🧪 運行測試",
            "type": "shell",
            "command": "flutter",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "🔍 代碼分析",
            "type": "shell",
            "command": "flutter",
            "args": ["analyze"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
